{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"align",
				"align-content"
			],
			[
				"bag",
				"background-image"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"border",
				"border-radius"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"H",
				"H1	Tag"
			],
			[
				"f",
				"f2f2f2"
			],
			[
				"back",
				"background-color"
			],
			[
				"hel",
				"help_blocks"
			],
			[
				"assert",
				"assertEqual"
			],
			[
				"help",
				"help_block"
			],
			[
				"fin",
				"find_elements_by_class_name"
			],
			[
				"render",
				"render_manage_page"
			],
			[
				"wtf",
				"wtforms_components"
			],
			[
				"con",
				"conditional_field"
			],
			[
				"phone",
				"phone_check"
			],
			[
				"ass",
				"assertIn"
			],
			[
				"wati",
				"wait_for_invisibility_of"
			],
			[
				"account",
				"account-info-box"
			],
			[
				"user_in",
				"user_info_form_submit_button"
			],
			[
				"phon",
				"phone_input"
			],
			[
				"find",
				"find_element_by_id"
			],
			[
				"add_",
				"add_user_button"
			],
			[
				"add",
				"add-user-info-button"
			],
			[
				"wai",
				"wait_for_invisibility_of"
			],
			[
				"driver",
				"get_driver_on_manage"
			],
			[
				"add_u",
				"add_user_button"
			],
			[
				"get_dri",
				"get_driver_on_manage"
			],
			[
				"new",
				"new_user"
			],
			[
				"Live",
				"LiveServerTestBase"
			],
			[
				"page",
				"page_source"
			],
			[
				"get_driver",
				"get_driver_on_add_child"
			],
			[
				"User",
				"UserInfoForm"
			],
			[
				"Text",
				"TextField"
			],
			[
				"Phone",
				"PhoneNumberField"
			],
			[
				"text",
				"text_user"
			],
			[
				"data",
				"data"
			],
			[
				"curren",
				"current_user"
			],
			[
				"nd",
				"ndb_execute_or_fail"
			],
			[
				"Jive",
				"JiveAccount"
			],
			[
				"validat",
				"validation"
			],
			[
				"se",
				"seen_it"
			],
			[
				"most",
				"most_common_letter_count"
			],
			[
				"cu",
				"current_letter"
			],
			[
				"current",
				"current_letter_count"
			],
			[
				"chec",
				"check_num"
			],
			[
				"third",
				"third_greatest"
			],
			[
				"number",
				"number_of_vowels"
			],
			[
				"final",
				"finalanswer"
			],
			[
				"jepor",
				"jepordy_room"
			],
			[
				"je",
				"jepordy_room"
			],
			[
				"sith",
				"sithaction"
			],
			[
				"light",
				"lightsaber"
			],
			[
				"lyr",
				"lyric_room"
			],
			[
				"guess",
				"guess3"
			],
			[
				"pun",
				"pun_room"
			],
			[
				"scen",
				"scene_name"
			],
			[
				"scene",
				"scene_map"
			],
			[
				"sce",
				"scene_map"
			],
			[
				"sc",
				"scene_name"
			],
			[
				"na",
				"name"
			],
			[
				"PHRASE",
				"PHRASE_FIRST"
			],
			[
				"sni",
				"snippets"
			],
			[
				"craft",
				"craft_params"
			],
			[
				"ran",
				"rand_words"
			],
			[
				"sin",
				"sing_me_a_song"
			],
			[
				"you",
				"youre_thetop"
			],
			[
				"si",
				"sing_me_a_song"
			],
			[
				"ha",
				"happy_bday"
			],
			[
				"happy",
				"Happy"
			],
			[
				"bucket",
				"bucket_length"
			],
			[
				"get_",
				"get_bucket"
			],
			[
				"get",
				"get_slot"
			],
			[
				"choice",
				"choice2"
			],
			[
				"ca",
				"call_it_again"
			],
			[
				"up",
				"upincriment"
			],
			[
				"break",
				"break_words"
			],
			[
				"start",
				"start_point"
			],
			[
				"curr",
				"current_file"
			],
			[
				"currn",
				"current_line"
			],
			[
				"curre",
				"current_file"
			],
			[
				"print_a",
				"print_a_line"
			],
			[
				"pr",
				"print_all"
			],
			[
				"num",
				"number_of_outfits"
			],
			[
				"too",
				"too_many_shoes"
			],
			[
				"nu",
				"number_of_shoes"
			],
			[
				"name",
				"name_of_user"
			],
			[
				"amou",
				"amount_of_crackers"
			],
			[
				"cheese_",
				"cheese_and_crackers"
			],
			[
				"am",
				"amount_of_cheese"
			],
			[
				"job",
				"jobs_path"
			],
			[
				"to",
				"to_file"
			],
			[
				"my",
				"my_eyes"
			],
			[
				"my_h",
				"my_height"
			],
			[
				"car",
				"cars_driven"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jessicaritter/jessicaritter.github.io/cv/index.html",
		"/Users/jessicaritter/jessicaritter.github.io/css/main.css",
		"/Users/jessicaritter/jessicaritter.github.io/_layouts/default.html",
		"/Users/jessicaritter/jessicaritter.github.io/index.html",
		"/Users/jessicaritter/jessicaritter.github.io/projects/index.html",
		"/Users/jessicaritter/jessicaritter.github.io/projects/swift/treehousefactapp.html",
		"/Users/jessicaritter/jessicaritter.github.io/blog/index.html",
		"/Users/jessicaritter/jessicaritter.github.io/.nojekyll",
		"/Users/jessicaritter/jessicaritter.github.io/_layouts/posts.html",
		"/Users/jessicaritter/jessjesstest/projects/socos_landing/newlandingpage.html",
		"/Users/jessicaritter/jessjesstest/projects/socos_landing/newlanding.css",
		"/Users/jessicaritter/jessjesstest/projects/socos_landing/landing/firstslider.html",
		"/Users/jessicaritter/jessjesstest/projects/socos_landing/includes/footer.html",
		"/Users/jessicaritter/jessjesstest/projects/socos_landing/includes/navbar.html",
		"/Users/jessicaritter/jessjesstest/Udacity/P1- Build a Portfolio Site Videos/P1--Build a Portfolio Site/style.css",
		"/Users/jessicaritter/jessjesstest/Udacity/P1- Build a Portfolio Site Videos/P1--Build a Portfolio Site/index.html",
		"/Users/jessicaritter/jessjesstest/Udacity/FE Nanodegree Project 0/styles.css",
		"/Users/jessicaritter/jessjesstest/Udacity/FE Nanodegree Project 0/index.html",
		"/Users/jessicaritter/jessjesstest/Udacity/FE Nanodegree Project 0/README.md",
		"/Users/jessicaritter/Socos/jive-server/src/application/static/landing/css/main.css",
		"/Users/jessicaritter/Socos/jive-server/src/application/templates/index.html",
		"/Users/jessicaritter/Socos/jive-server/src/tests/test_manage.py",
		"/Users/jessicaritter/Socos/jive-server/src/application/forms.py",
		"/Users/jessicaritter/Socos/jive-server/src/tests/base.py",
		"/Users/jessicaritter/Socos/jive-server/src/application/views.py",
		"/Users/jessicaritter/Socos/jive-server/src/application/templates/manage.html",
		"/Users/jessicaritter/Socos/jive-server/src/application/static/js/manage.js",
		"/Users/jessicaritter/Socos/jive-server/README.md",
		"/Users/jessicaritter/Socos/jive-server/src/application/static/css/base.css",
		"/Users/jessicaritter/Socos/jive-server/src/application/static/css/form.css",
		"/Users/jessicaritter/Socos/jive-server/src/application/templates/includes/wtforms_bootstrap_macros.html",
		"/Users/jessicaritter/Socos/jive-server/src/tests/fixtures.py",
		"/Users/jessicaritter/Socos/socoscore/socoscore/gae/models.py",
		"/Users/jessicaritter/Socos/jive-server/src/application/static/js/ajaxHandler.js",
		"/Users/jessicaritter/Socos/jive-server/src/application/templates/signup.html",
		"/Users/jessicaritter/Socos/jive-server/env/lib/python2.7/site-packages/googleapiclient/model.py",
		"/Users/jessicaritter/Socos/jive-server/src/application/urls.py",
		"/Users/jessicaritter/Socos/socoscore/socoscore/config.py",
		"/Users/jessicaritter/Socos/jive-server/src/application/backend_handlers.py",
		"/Users/jessicaritter/Socos/jive-server/src/application/templates/adduserinfo.html",
		"/Users/jessicaritter/jessjesstest/ex6.py",
		"/Users/jessicaritter/jessjesstest/learnpython1.py",
		"/Users/jessicaritter/jessjesstest/JessGame.rb",
		"/Users/jessicaritter/jessjesstest/AppAcadPrep/twosumEDITED.rb",
		"/Users/jessicaritter/jessjesstest/AppAcadPrep/mostletters1.rb",
		"/Users/jessicaritter/jessjesstest/AppAcadPrep/mostcommonletter.rb",
		"/Users/jessicaritter/jessjesstest/AppAcadPrep/thirdgreatest.rb",
		"/Users/jessicaritter/jessjesstest/AppAcadPrep/palindrome_shack.rb",
		"/Users/jessicaritter/jessjesstest/AppAcadPrep/countingvowels.rb",
		"/Users/jessicaritter/jessjesstest/projects/ex47/tests/tests:test_ex47.rb",
		"/Users/jessicaritter/jessjesstest/projects/ex47/lib/ex47:game.rb",
		"/Users/jessicaritter/jessjesstest/projects/skeleton/lib/NAME.rb",
		"/Users/jessicaritter/jessjesstest/projects/skeleton/bin/bullshit.rb",
		"/Users/jessicaritter/jessjesstest/projects/skeleton/tests:test_NAME.rb",
		"/Users/jessicaritter/jessjesstest/projects/skeleton/rakefile",
		"/Users/jessicaritter/jessjesstest/projects/skeleton/NAME.gemspec",
		"/Users/jessicaritter/jessjesstest/alltogether.rb",
		"/Users/jessicaritter/jessjesstest/projects/skeleton/bin/greeter.rb",
		"/Users/jessicaritter/jessjesstest/projects/skeleton/rakefile.rb",
		"/Users/jessicaritter/jessjesstest/classfile.rb",
		"/Users/jessicaritter/jessjesstest/ex43.rb",
		"/Users/jessicaritter/jessjesstest/ex45.rb",
		"/Users/jessicaritter/jessjesstest/ex40.rb",
		"/Users/jessicaritter/jessjesstest/ex44.rb",
		"/Users/jessicaritter/jessjesstest/oop_test.rb",
		"/Users/jessicaritter/jessjesstest/mixin.rb",
		"/Users/jessicaritter/jessjesstest/ex44new.rb",
		"/Users/jessicaritter/jessjesstest/dict.rb",
		"/Users/jessicaritter/jessjesstest/relationships.rb",
		"/Users/jessicaritter/jessjesstest/ex39.rb",
		"/Users/jessicaritter/jessjesstest/dictionary.rb",
		"/Users/jessicaritter/jessjesstest/citesbeen.rb",
		"/Users/jessicaritter/jessjesstest/ex39_test.rb",
		"/Users/jessicaritter/jessjesstest/Ex33.rb",
		"/Users/jessicaritter/jessjesstest/ex38.rb",
		"/Users/jessicaritter/jessjesstest/ex35.rb",
		"/Users/jessicaritter/jessjesstest/ex36.rb",
		"/Users/jessicaritter/jessjesstest/testinggame.rb",
		"/Users/jessicaritter/jessjesstest/ex33new.rb",
		"/Users/jessicaritter/jessjesstest/ex33for.rb",
		"/Users/jessicaritter/jessjesstest/callitagain.rb",
		"/Users/jessicaritter/jessjesstest/Ex32.rb",
		"/Users/jessicaritter/jessjesstest/Ex31.rb",
		"/Users/jessicaritter/jessjesstest/Ex30.rb",
		"/Users/jessicaritter/jessjesstest/Ex29.rb",
		"/Users/jessicaritter/jessjesstest/Testing.rb",
		"/Users/jessicaritter/jessjesstest/Ex26.rb",
		"/Users/jessicaritter/jessjesstest/ex24.rb",
		"/Users/jessicaritter/jessjesstest/Ex25.rb",
		"/Users/jessicaritter/jessjesstest/ex21.rb",
		"/Users/jessicaritter/jessjesstest/airbnb.rb",
		"/Users/jessicaritter/jessjesstest/prompt.rb",
		"/Users/jessicaritter/jessjesstest/ex20.rb",
		"/Users/jessicaritter/jessjesstest/newtest.txt",
		"/Users/jessicaritter/jessjesstest/test.rb",
		"/Users/jessicaritter/jessjesstest/ex20ish.rb",
		"/Users/jessicaritter/jessjesstest/t1.txt",
		"/Users/jessicaritter/jessjesstest/ex19.rb",
		"/Users/jessicaritter/jessjesstest/myfunction.rb",
		"/Users/jessicaritter/jessjesstest/ex19ish.rb",
		"/Users/jessicaritter/jessjesstest/ex18",
		"/Users/jessicaritter/jessjesstest/17ex",
		"/Users/jessicaritter/jessjesstest/test1.txt",
		"/Users/jessicaritter/jessjesstest/ex17morefiles.rb",
		"/Users/jessicaritter/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/jessicaritter/jessjesstest/new.txt",
		"/Users/jessicaritter/jessjesstest/test.txt",
		"/Users/jessicaritter/jessjesstest/morefiles2.rb",
		"/Users/jessicaritter/jessjesstest/text.txt",
		"/Users/jessicaritter/jessjesstest/ex16readingandwritingfiles.rb",
		"/Users/jessicaritter/jessjesstest/ex16test.txt",
		"/Users/jessicaritter/jessjesstest/ex16readingandwritingfiles1.rb",
		"/Users/jessicaritter/jessjesstest/lookingupfiles.rb",
		"/Users/jessicaritter/jessjesstest/ex15_sample.txt",
		"/Users/jessicaritter/Downloads/front-end-lesson-master 3/resources/picture.jpg",
		"/Users/jessicaritter/Downloads/front-end-lesson-master 3/resources/layout.css",
		"/Users/jessicaritter/Downloads/front-end-lesson-master 3/resources/javascript.js",
		"/Users/jessicaritter/Downloads/front-end-lesson-master 3/index.html",
		"/Users/jessicaritter/jessjesstest/hello.html",
		"/Users/jessicaritter/jessjesstest/promptingandpassing.rb",
		"/Users/jessicaritter/jessjesstest/drills.rb",
		"/Users/jessicaritter/jessjesstest/arguments.rb",
		"/Users/jessicaritter/jessjesstest/Value.rb",
		"/Users/jessicaritter/jessjesstest/promptingnumbers.rb",
		"/Users/jessicaritter/jessjesstest/askingquestions.rb",
		"/Users/jessicaritter/jessjessLRTHW/ex.moreprinting.rb",
		"/Users/jessicaritter/jessjessLRTHW/ex.9.rb",
		"/Users/jessicaritter/jessjesstest/exercise8.rb"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"<current file>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"00CCFF",
			"main.css",
			"HEX",
			"hex",
			"landing page",
			">>",
			">>HEAD",
			"wtf bootstrap macros",
			"driver",
			"HEAD",
			"phone",
			"model.py",
			"phone",
			"ndb",
			"raw_form",
			"handler",
			"macros",
			"getState",
			"User Info Box",
			" background-color",
			"main",
			"turbolinks"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "tokyo.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"model.py",
				"jive-server/env/lib/python2.7/site-packages/googleapiclient/model.py"
			],
			[
				"wtforms_",
				"jive-server/src/application/templates/includes/wtforms_bootstrap_macros.html"
			],
			[
				"signup.",
				"jive-server/src/application/templates/signup.html"
			],
			[
				"jo",
				"app/controllers/jobs_controller.rb"
			],
			[
				"contr",
				"app/controllers/jobs_controller.rb"
			],
			[
				"create",
				"db/migrate/20150620182406_create_jobs.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"",
				"job_board/app/controllers/jobs_controller.rb"
			],
			[
				"job",
				"job_board/app/controllers/jobs_controller.rb"
			],
			[
				"jobs",
				"job_board/app/controllers/jobs_controller.rb"
			],
			[
				"application.htm",
				"test_app/app/views/layouts/application.html.erb"
			],
			[
				"jobscontroler",
				"job_board/app/controllers/jobs_controller.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 221.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
